-- Procedimientos Almacenados

CREATE TABLE CACB_USUARIO(
	COD_USUARIO NUMBER,
	NOMBRE_USUARIO VARCHAR2(25),
	APELLIDO1_USUARIO VARCHAR2(25),
	APELLIDO2_USUARIO VARCHAR2(25),
	CONSTRAINT PK_CACB_USUARIO PRIMARY KEY(COD_USUARIO)
);



---------------------------------------------------------------------------------
------------------------------ ESTRUCTURA DE UN PA ------------------------------
---------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE NOMBRE_PROCEDIMIENTO(
	PARÁMETROS QUE RECIBIRÁ EL PROCEDIMIENTO SEPARADO POR COMAS
)
IS
-- SI REQUIERE VARIABLES LOCALES, VAN ACÁ, SI NO, SE OBVÍA
BEGIN
	CUERPO DEL PROCEDIMIENTO (ACCIONES)
END;
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

-- SE SOLICITA UN PROCEDIMIENTO ALMACENADO A NOMBRE DE CADA ESTUDIANTE, QUE SE 
-- ENCARGUE DE INGRESAR DATOS A LA TABLA USUARIO, DE NOMBRE CARGA_USUARIOS


CREATE OR REPLACE PROCEDURE CACB_CARGA_USUARIOS(
	COD_USUARIO_P NUMBER,
	NOMBRE_USUARIO_P VARCHAR2,
	APELLIDO1_USUARIO_P VARCHAR2,
	APELLIDO2_USUARIO_P VARCHAR2
)
IS
BEGIN
	INSERT INTO CACB_USUARIO(COD_USUARIO, NOMBRE_USUARIO, APELLIDO1_USUARIO, APELLIDO2_USUARIO)
	VALUES(COD_USUARIO_P, NOMBRE_USUARIO_P, APELLIDO1_USUARIO_P, APELLIDO2_USUARIO_P);
END;

-- EJECUCIÓN DEL PA, ESTÁ SUJETA A UN BLOQUE PL/SQL ANÓNIMO

BEGIN
	CACB_CARGA_USUARIOS(1,'CARLOS','CASTRO','BUSTAMANTE');
	CACB_CARGA_USUARIOS(2,'MACARENA','URBINA','FIGUEROA');
	CACB_CARGA_USUARIOS(3,'MARCELA','PEREZ','BASTIAS');
END;

-- VALIDAR QUE FUNCIONA EL PA

SELECT * FROM CACB_USUARIO;


---------------------------------TAREA--------------------------------------------

-- SE SOLICITA UN PROCEDIMIENTO ALMACENADO QUE SE ENCARGUE DE MODIFICAR EL NOMBRE
-- Y LOS APELLIDOS DE LOS USUARIOS DE ACUERDO A SU CÓDIGO, DE NOMBRE 
-- MODIFICA_USUARIOS

CREATE OR REPLACE PROCEDURE CACB_MODIFICA_USUARIOS(
	NOMBRE_USUARIO_P VARCHAR2,
	APELLIDO1_USUARIO_P VARCHAR2,
	APELLIDO2_USUARIO_P VARCHAR2,
	COD_USUARIO_P NUMBER
)
IS
BEGIN
	UPDATE CACB_USUARIO SET
		NOMBRE_USUARIO = NOMBRE_USUARIO_P,
		APELLIDO1_USUARIO = APELLIDO1_USUARIO_P,
		APELLIDO2_USUARIO = APELLIDO2_USUARIO_P
		WHERE COD_USUARIO = COD_USUARIO_P;
END;


--
BEGIN
	CACB_MODIFICA_USUARIOS('JUAN','PEREZ','REYES',1);
END;

--
SELECT * FROM CACB_USUARIO;


-- SE SOLICITA UN PROCEDIMIENTO ALMACENADO QUE SE ENCARGUE DE ELIMINAR USUARIOS
-- DE ACUERDO A SU CÓDIGO, DE NOMBRE ELIMINA_USUARIOS

CREATE OR REPLACE PROCEDURE CACB_ELIMINA_USUARIOS(
	COD_USUARIO_P
)
IS
BEGIN
	DELETE FROM CACB_USUARIO
		WHERE(COD_USUARIO=COD_USUARIO_P);
END;

--

BEGIN
	CACB_ELIMINA_USUARIOS(1);
END;

--

SELECT * FROM CACB_USUARIO;
