

CREATE TABLE LMLA_CLIENTE(
	COD_CLIENTE NUMBER,
	NOMBRE_CLIENTE VARCHAR2(50),
	APELLIDO1_CLIENTE VARCHAR2(50),
	APELLIDO2_CLIENTE VARCHAR2(50),
	EMAIL VARCHAR2(30),
	CONSTRAINT PK_LMLA_CLIENTE PRIMARY KEY(COD_CLIENTE)
);




CREATE TABLE LMLA_LOG_VENTAS(
	COD_LOG NUMBER,
	INSTRUCCION VARCHAR2(50),
	DETALLE VARCHAR2(200),
	FECHAYHORA DATE,
	CONSTRAINT PK_LMLA_LOG_VENTAS PRIMARY KEY(COD_LOG)
);




CREATE TABLE LMLA_PRODUCTOS(
	COD_PRODUCTO NUMBER,
	NOMBRE_PRODUCTO VARCHAR2(50),
	PRECIO_COMPRA NUMBER,
	PRECIO_VENTA NUMBER,
	CANTIDAD NUMBER,
	STOCK NUMBER,
	CONSTRAINT PK_LMLA_PRODUCTOS PRIMARY KEY(COD_PRODUCTO)
);




CREATE TABLE LMLA_VENTA(
	COD_VENTA NUMBER,
	FECHA_VENTA DATE, 
	TOTAL_VENTA NUMBER,
	COD_CLIENTE NUMBER,
	CONSTRAINT PK_LMLA_VENTA PRIMARY KEY(COD_VENTA),
	CONSTRAINT FK_LMLA_VENTA_CLIENTE FOREIGN KEY(COD_CLIENTE) REFERENCES LMLA_CLIENTE(COD_CLIENTE)
);



CREATE TABLE LMLA_DETALLE_VENTA(
	COD_VENTA NUMBER,
	COD_PRODUCTO NUMBER,
	CANTIDAD NUMBER,
	VALOR_TOTAL NUMBER,
	CONSTRAINT PK_LMLA_DETALLE_VENTA PRIMARY KEY(COD_VENTA,COD_PRODUCTO),
	CONSTRAINT FK_LMLA_DETALLE_VENTA_VENTA FOREIGN KEY(COD_VENTA) REFERENCES LMLA_VENTA(COD_VENTA),
	CONSTRAINT FK_LMLA_DETALLE_VENTA_PRODUCTO FOREIGN KEY(COD_PRODUCTO) REFERENCES LMLA_PRODUCTOS(COD_PRODUCTO)
);




### R1 : Trigger Autoincremental para LOG\_VENTAS
CREATE OR REPLACE TRIGGER LMLA_PK_LOG_VENTAS
BEFORE INSERT
ON LMLA_LOG_VENTAS
FOR EACH ROW
BEGIN
	NVL(MAX(COD_CLIENTE)+1,1)
	SELECT NVL(MAX(COD_LOG)+1,1) INTO :NEW.COD_LOG
	FROM LMLA_LOG_VENTAS;
END;

-----

### R2 : Trigger Mayúsculas para PRODUCTOS

CREATE OR REPLACE LMLA_MAYUS_PRODUCTOS
BEFORE INSERT
ON LMLA_PRODUCTOS 
FOR EACH ROW
BEGIN
	:NEW.NOMBRE_PRODUCTO:=UPPER(:NEW.NOMBRE_PRODUCTO);
END;


-----

### R3 : Trigger "Sapo" para PRODUCTOS

CREATE OR REPLACE TRIGGER LMLA_SAPO_PRODUCTOS
AFTER UPDATE
ON LMLA_PRODUCTOS
FOR EACH ROW
BEGIN
	IF :NEW.STOCK<>:OLD.STOCK THEN
		INSERT INTO LMLA_LOG_VENTAS(INTRODUCCION,DETALLE,FECHAYHORA)
		VALUES('UPDATE','SE ACTUALIZO EL STOCK DEL PRODUCTO '||:NEW.COD_PRODUCTO||' DE '||:OLD.STOCK||' A '||:NEW.STOCK,SYSDATE)
	END IF;
END;

-----

### R4 : Función para Obtener Precio de Producto

CREATE OR REPLACE FUNCTION LMLA_OBTENER_PRECIO_PRODUCTO(
	COD_PRODUCTO_F NUMBER
)
RETURN NUMBER
IS
	PRECIO NUMBER:=0;
BEGIN
	SELECT PRECIO_VENTA INTO PRECIO
	FROM LMLA_PRODUCTOS
	WHERE (COD_PRODUCTO=COD_PRODUCTO_F);
	
	RETURN PRECIO;

	EXCEPTION 
		WHEN NO_DATA_FOUND THEN
		RETURN 0;
END;
-----

### R5 : Procedimiento RUD para PRODUCTOS

CREATE OR REPLACE PROCEDURE LMLA_GESTIONAR_PRODUCTOS(
	OPCION_P VARCHAR2,
	COD_PRODUCTO_P NUMBER,
	NOMBRE_PRODUCTO_P VARCHAR2 DEFAULT NULL,
	PRECIO_COMPRA_P NUMBER DEFAULT NULL,
	PRECIO_VENTA_P NUMBER DEFAULT NULL,
	STOCK_P NUMBER DEFAULT NULL
)
IS
BEGIN
	LOCK TABLE LMLA_PRODUCTOS IN ROW EXCLUSIVE MODE;

	IF(UPPER(OPCION_P)='I') THEN
	    INSERT INTO LMLA_PRODUCTOS(COD_PRODUCTO,NOMBRE_PRODUCTO,PRECIO_COMPRA,PRECIO_VENTA,CANTIDAD,STOCK)
	    VALUES(COD_PRODUCTO_P,NOMBRE_PRODUCTO_P,PRECIO_COMPRA_P,PRECIO_VENTA_P,STOCK_P,STOCK_P);
	
	ELSIF(UPPER(OPCION_P)='U') THEN 
	    UPDATE LMLA_PRODUCTOS 
	    SET PRECIO_VENTA=PRECIO_VENTA_P,
	    STOCK=STOCK_P
	    WHERE(COD_PRODUCTO=COD_PRODUCTO_P);

	ELSIF(UPPER(OPCION_P)='D') THEN
	    DELETE FROM LMLA_PRODUCTOS
	    WHERE(COD_PRODUCTO=COD_PRODUCTO_P);
	END IF;
	COMMIT;
	EXCEPTION
	WHEN OTHERS THEN
	    RAISE_APPLICATION_ERROR(-20011,'ERROR EN EL PROCEDIMIENTO');
	ROLLBACK;
END;


-----

### R6 : Procedimiento para Cargar DETALLE\_VENTA


CREATE OR REPLACE PROCEDURE LMLA_AGREGAR_PRODUCTO_VENTA(
	COD_VENTA_P NUMBER,
	COD_PRODUCTO_P  NUMBER,
	CANTIDAD_P NUMBER
)
IS
	PRECIO_UNITARIO NUMBER;
	PRECIO_TOTAL NUMBER;
BEGIN
	LOCK TABLE LMLA_DETALLE_VENTA IN ROW EXCLUSIVE MODE;
	PRECIO_UNITARIO:= LMLA_OBTENER_PRECIO_PRODUCTO(COD_PRODUCTO_P);
	PRECIO_TOTAL:= PRECIO_UNITARIO*CANTIDAD_P;
	
	INSERT INTO LMLA_DETALLE_VENTA(COD_VENTA,COD_PRODUCTO,CANTIDAD,VALOR_TOTAL)
	VALUES(COD_VENTA_P,COD_PRODUCTO_P,CANTIDAD_P,PRECIO_TOTAL);
	
	COMMIT;
	EXCEPTION
        WHEN STORAGE_ERROR THEN
		    RAISE_APPLICATION_ERROR(-20012,'ERROR AL AGREGAR EL DETALLE');
	ROLLBACK;
END;

-----

### R7 : Secuencia para LOG\_VENTAS


--*Contexto:*
"Se estima que la tienda tendrá un promedio de 100 actualizaciones de datos 
(cambios de stock, updates de ventas) por día. La empresa desea guardar logs por al menos 2 años. 
Se debe considerar un 20% de margen de seguridad por crecimiento inesperado."

100 LOGS POR DIA, 365 DIAS AÑOS, 36500 LOGS AL AÑO, 73.000 *1.2= 90.000

CREATE SEQUENCE LMLA_PK_LOG_VENTAS
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 90000
	CACHE 100
	NOCYCLE;